{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  "AllowedHost": "*",
  "ConnectionString": {
    "DefaultConnection": "data scource=DESKTOP-JM0QVBM\\SQLEXPRESS; initial catalog=calhf; integrated security=True;MultipleActiveResultSets=True;"
  }
}
